replicaCount: 2

image:
  repository: jinhoon227/backend-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

env:
  DB_URL: postgresql://sesim:sesimS109!@postgresql-svc:5432/sesim
  AI_SERVER_BASE_URL: http://ai-server-svc
  AI_SERVER_PORT: 8000
  SAAS_SERVER_BASE_URL: http://52.79.149.27

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: traefik
  hosts:
    - host: ""  # 도메인 없이 IP 기반
      paths:
        - path: /api
          pathType: Prefix

persistence:
  enabled: true
  mountPath: /mnt/data
  accessMode: ReadWriteOnce
  size: 5Gi
  storageClass: local-path  # 필요 시 "gp2", "local-path" 등 지정

extraVolumeMounts:
  - name: init-volume
    mountPath: /init.sql
    subPath: init.sql

extraVolumes:
  - name: init-volume
    hostPath:
      path: /home/ubuntu/init.sql
