# SESIM

./: .gitignore  Jenkinsfile  README.md
ai/: Dockerfile  README.md  requirements.txt
be/sesiem/: build.gradle  settings.gradle
be/sesiem/src/main/java/com/backend/sesiem/: SesiemApplication.java
be/sesiem/src/main/java/com/backend/sesiem/global/config/: SwaggerConfig.java
be/sesiem/src/main/java/com/backend/sesiem/global/dto/: CommonResponseDto.java  ErrorResponse.java
be/sesiem/src/main/java/com/backend/sesiem/global/entity/: TimeStampEntity.java
be/sesiem/src/main/java/com/backend/sesiem/global/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
be/sesiem/src/main/java/com/backend/sesiem/global/security/config/: SecurityConfig.java  SecurityPath.java
be/sesiem/src/main/java/com/backend/sesiem/global/security/filter/: JwtAuthenticationFilter.java
be/sesiem/src/main/java/com/backend/sesim/domain/auth/controller/: AuthController.java
be/sesiem/src/main/java/com/backend/sesim/domain/auth/exception/: AuthErrorCode.java
be/sesiem/src/main/java/com/backend/sesim/domain/auth/service/: AuthService.java
be/sesiem/src/main/java/com/backend/sesim/domain/mail/controller/: MailController.java
be/sesiem/src/main/java/com/backend/sesim/domain/mail/exception/: MailErrorCode.java
be/sesiem/src/main/java/com/backend/sesim/domain/mail/service/: MailService.java
be/sesiem/src/main/java/com/backend/sesim/domain/user/controller/: UserController.java
be/sesiem/src/main/java/com/backend/sesim/domain/user/entity/: Users.java
be/sesiem/src/main/java/com/backend/sesim/domain/user/repository/: UsersRepository.java
be/sesiem/src/main/java/com/backend/sesim/domain/user/service/: UserService.java
be/sesiem/src/main/java/com/backend/sesim/facade/auth/service/: AuthFacadeService.java  AuthFacadeServiceImpl.java
be/sesiem/src/main/java/com/backend/sesim/global/config/: SwaggerConfig.java
be/sesiem/src/main/java/com/backend/sesim/global/dto/: ErrorResponse.java
be/sesiem/src/main/java/com/backend/sesim/global/entity/: TimeStampEntity.java
be/sesiem/src/main/java/com/backend/sesim/global/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
be/sesiem/src/main/java/com/backend/sesim/global/security/config/: SecurityConfig.java  SecurityPath.java
be/sesiem/src/main/java/com/backend/sesim/global/security/exception/: JwtErrorCode.java
be/sesiem/src/main/java/com/backend/sesim/global/security/filter/: JwtAuthenticationFilter.java
be/sesiem/src/main/java/com/backend/sesim/global/security/jwt/: JwtTokenProvider.java
be/sesiem/src/main/java/com/backend/sesim/global/util/: SecurityUtils.java
be/sesiem/src/main/resources/: application.properties  application.yml
be/sesiem/src/test/java/com/backend/sesiem/: SesiemApplicationTests.java
be/sesim/: Dockerfile  build.gradle  settings.gradle
be/sesim/src/main/java/com/backend/sesim/: SesimApplication.java
be/sesim/src/main/java/com/backend/sesim/domain/auth/controller/: AuthController.java
be/sesim/src/main/java/com/backend/sesim/domain/auth/exception/: AuthErrorCode.java
be/sesim/src/main/java/com/backend/sesim/domain/auth/service/: AuthService.java
be/sesim/src/main/java/com/backend/sesim/domain/deploy/controller/: DeployController.java
be/sesim/src/main/java/com/backend/sesim/domain/deploy/service/: DeployService.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/constant/: DeploymentConstants.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/controller/: DeploymentController.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/dto/: StepStatusDto.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/entity/: ApiUsage.java  DeploymentStep.java  Project.java  ProjectModelInformation.java  RegisterIp.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/exception/: DeploymentErrorCode.java  TerraformErrorCode.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/repository/: ApiUsageRepository.java  DeploymentStepRepository.java  ProjectModelInfoRepository.java  ProjectRepository.java  RegisterIpRepository.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/service/: ApiUsageSSEService.java  ApiUsageService.java  DeploymentOptionService.java  DeploymentService.java  DeploymentStepSSEService.java  K3sSetupService.java  ProjectService.java  S3Service.java  SSEService.java  SSHService.java  SqlService.java  TerraformService.java  TerraformTemplateService.java
be/sesim/src/main/java/com/backend/sesim/domain/deployment/util/: TerraformExecutor.java
be/sesim/src/main/java/com/backend/sesim/domain/iam/controller/: IamRoleController.java
be/sesim/src/main/java/com/backend/sesim/domain/iam/entity/: RoleArn.java
be/sesim/src/main/java/com/backend/sesim/global/config/: AmazonS3Config.java  AsyncConfig.java  AwsConfig.java  SwaggerConfig.java
be/sesim/src/main/java/com/backend/sesim/global/controller/: HealthController.java
be/sesim/src/main/java/com/backend/sesim/global/dto/: CommonResponseDto.java
be/sesim/src/main/resources/: application.yml
be/sesim/src/test/java/com/backend/sesim/: SesimApplicationTests.java
(+349 files in other folders)
