image:
  tag: 9.5.21

adminUser: sesim
adminPassword: sesim

service:
  type: ClusterIP

grafana.ini:
  server:
    root_url: http://localhost:3000/grafana
    serve_from_sub_path: true
  auth.anonymous:
    enabled: true
    org_name: Main Org.
    org_role: Viewer

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Postgres
        type: postgres
        access: proxy
        isDefault: true
        url: postgresql-svc.client-system.svc.cluster.local:5432
        database: sesim
        user: sesim
        secureJsonData:
          password: sesimS109!
        jsonData:
          sslmode: disable
        uid: a8ed462a-5454-4bc8-ac91-9eccf463b5ad

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: default
        orgId: 1
        type: file
        editable: true
        disableDeletion: false
        options:
          path: /var/lib/grafana/dashboards

extraConfigmapMounts:
  - name: grafana-dashboard-config
    mountPath: /var/lib/grafana/dashboards
    configMap: grafana-dashboard-config
    readOnly: true

plugins:
  - netsage-sankey-panel
