apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend-chart.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "backend-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "backend-chart.name" . }}
    spec:
      initContainers:
        - name: wait-for-postgres
          image: postgres:16
          command:
            - sh
            - -c
            - >
              until pg_isready -h postgresql-svc -p 5432;
              do echo "Waiting for PostgreSQL..."; sleep 2;
              done
              
      containers:
        - name: backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: DB_URL
              value: {{ .Values.env.DB_URL | quote }}
            - name: AI_SERVER_BASE_URL
              value: {{ .Values.env.AI_SERVER_BASE_URL | quote }}
            - name: AI_SERVER_PORT
              value: "{{ .Values.env.AI_SERVER_PORT }}"
            - name: SAAS_SERVER_BASE_URL
              value: {{ .Values.env.SAAS_SERVER_BASE_URL | quote }}
          resources: {{ toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.port }}
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
          volumeMounts:
            - name: train-data
              mountPath: {{ .Values.persistence.mountPath }}
            - name: init-sql
              mountPath: /init.sql
      volumes:
        - name: train-data
          persistentVolumeClaim:
            claimName: {{ include "backend-chart.fullname" . }}-data
        - name: init-sql
          hostPath:
            path: /home/ubuntu/init.sql
            type: File
